# AdcCore2017.DependencyInjection

./: ADC Core 2017 - Designing ASP.NET Core Apps with Dependency Injection in Mind.pptx  README.md
Code/: AdcCore2017.DependencyInjection.sln
Code/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Code/AspNetCoreWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Code/AspNetCoreWebApp/Data/: ApplicationDbContext.cs
Code/AspNetCoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/AspNetCoreWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Code/AspNetCoreWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
Code/AspNetCoreWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Code/AspNetCoreWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Code/AspNetCoreWebApp/Services/: EmailSender.cs  IEmailSender.cs
Code/AspNetCoreWebApp/Views/: _ViewImports.cshtml
Code/AspNetCoreWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Code/AspNetCoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Code/BestPractices/: AmbientContextAntiPattern.cs  BestPractices.csproj  BloggingContext.cs  CompositionRootFactory.cs  ConstructorInjectionByDefault.cs  CustomLifetimes.cs
Code/WhyDependencyInjection.ConsoleApp/: CodeSnippets.snippet  Program.cs  WhyDependencyInjection.ConsoleApp.csproj
